# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# This example of input file, intended for CLASS beginners, lists only
# the most common input parameters with small comments. Only lines
# containing an equal sign not preceded by a sharp sign "#" are considered by
# the code, any other line is considered as a comment.
#
# The normal syntax is:      parameter = value(s)


# -------------------------
# ----> General parameters:
# -------------------------

# REQUESTED OUTPUT FROM CLASS (Important!)
#  - 'tCl' for temperature Cls,
#  - 'pCl' for polarization (TE,BB,EE) Cls,
#  - 'lCl' for CMB lensing POTENTIAL Cl (Cl^psi-psi, required for lensed Cls),
#  - 'nCl' (or 'dCl') for density number count Cls,
#  - 'sCl' for galaxy lensing potential Cls (Cl^phi-phi),
#  - 'mPk' for total matter power spectrum P(k),
#  - 'dTk' for density transfer functions,
#  - 'vTk' for velocity transfer functions,
#  - 'Sd' for spectral distortions
#        --> deflection d: Cl^dd = l(l+1) C_l^phi-phi
#        --> convergence kappa and shear gamma: the share the same harmonic
#            power spectrum: Cl^gamma-gamma = 1/4 * [(l+2)!/(l-2)!] C_l^phi-phi
output = tCl,pCl,lCl
#output = tCl,pCl,lCl
#output = mPk,mTk
#output = Sd
# (s,v,t) -> (scalar,vector,tensor)

#number_count_contributions =     # nCl contributions
#(density,lensing,rsd,gr) -> (density, lensing, rsd+doppler, all others)
#selection=gaussian               # nCl window function type
#selection_mean=1.0,1.25,2.0,3.5  # Mean redshifts of nCl window functions
#selection_width = 0.1            # Widths of nCl window functions
#selection_bias =                 # Biases of nCl window functions
#selection_magnification_bias =   # Biases of lensing of nCl
#non_diagonal=3                   # Number of non-diagonal terms

l_max_scalars = 2508              # lmax of CMB for scalar mode
#l_max_tensors = 500              # lmax of CMB for tensor mode
#l_max_lss = 300                  # lmax of nCl

P_k_max_h/Mpc = 1.                # Maximum k for P(k) in 1/Mpc
#P_k_max_1/Mpc = 0.7              # Maximum k for P(k) in h/Mpc
z_pk = 0                          # Redshifts of P(k,z)

# ----------------------------
# ----> Cosmological parameters:
# ----------------------------

h = 0.67810                       # Dimensionless reduced Hubble parameter (H_0 / (100km/s/Mpc))
#H0 = 67.810                      # Hubble parameter in km/s/Mpc
#100*theta_s = 1.041783           # Angular size of the sound horizon, exactly 100(ds_dec/da_dec)
                                  # with decoupling time given by maximum of visibility function
                                  # (different from theta_MC of CosmoMC and
                                  # slightly different from theta_* of CAMB)

omega_b = 0.02238280              # Reduced baryon density (Omega*h^2)
#Omega_b =                        # Baryon density
omega_cdm = 0.1201075             # Reduced cold dark matter density (Omega*h^2)
#Omega_cdm =                      # CDM density
#Omega_dcdmdr =                   # DCDM density
#Gamma_dcdm = 0.0                 # Decay constant of DCDM in km/s/Mpc
Omega_k = 0.                      # Curvature density

# Usually Omega_Lambda will be matched by the budget equation sum Omega_i = 1, no need to set it manually
#Omega_Lambda = 0.7               # Cosmological constant density


# If you have respectively 0,1,2, or 3 MASSIVE neutrinos and the default T_ncdm of 0.71611,
# designed to give M_tot/omega_nu of 93.14 eV, and if you want N_eff equal to 3.044,
# then you should pass for N_ur 3.044,2.0308,1.0176, or 0.00441
N_ur = 3.044                      # Effective number of MASSLESS neutrino species
#Omega_ur =                       # Reduced MASSLESS neutrino density (Omega*h^2)
#omega_ur =                       # MASSLESS neutrino density

# 10) State whether you want to include a variation of fudamental constants. Can be set to 'none' or to 'instantaneous'. Smoother evolutions could be included by modifying the function "background_varconst_of_z" in source/background.c.
; varying_fundamental_constants = readfile # readfile, none, instantaneous, list
; varying_constants_file = varying_const/data.txt
varying_fundamental_constants = list # readfile, none, instantaneous, list
varying_constants_list_size = 13
varying_constants_z_list = 0.0, 1, 10, 1e2,2e3, 1e3,3e3, 1e4, 1e5, 1e6, 1e7, 1e8, 1e14
varying_constants_me_list = 1.0, 1.0, 1.01, 1.01, 1.01, 1.01, 1.01, 1.01, 1.0, 1.0, 1.0, 1.0, 1.0
; varying_constants_alpha_list = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0





### For Omega_fld != 0
# Chevalier-Linder-Polarski => CLP
# Early Dark Energy         => EDE
#fluid_equation_of_state = CLP

#CLP case
#w0_fld = -0.9
#wa_fld = 0.
#cs2_fld = 1
#EDE case
#w0_fld = -0.9
#Omega_EDE = 0.
#cs2_fld = 1

# ----------------------------
# ----> Thermodynamics/Heating parameters:
# ----------------------------

# Infer YHe from BBN. Alternatively provide your own number here
YHe = BBN
# Recombination code : 'RECFAST' or 'HyRec'

z_reio = 7.6711                    # Redshift of reionization
#tau_reio = 0.05430842            # Optical depth of reionization

A_s = 2.100549e-09                # Amplitude of prim spectrum
#ln10^{10}A_s = 3.0980            # ln Amplitude of prim spectrum
# sigma8 = 0.848365               # Final density averaged over 8 Mpc
n_s = 0.9660499                   # Spectrum tilt
#r = 1.                           # If tensors are activated
# See explanatory.ini for more information about all the different primordial spectra

# ---------------------------
# ----> Spectral distortions:
# ---------------------------

#sd_detector_nu_min = 30.         # Detector specifics
#sd_detector_nu_max = 1000.
#sd_detector_nu_delta = 15.
#sd_detector_bin_number = 65      # Alternative to 'sd_detector_nu_delta'
#sd_detector_delta_Ic = 5.e-26

#include_SZ_effect = no

# ----------------------------------
# ----> Output parameters:
# ----------------------------------

root = output/default            # Root name of output files
overwrite_root = yes               # Overwrite the output files?
write_background = yes             # Write background parameter table
write_thermodynamics = yes         # Write thermodynamics parameter table
#k_output_values = 1e-3,1e-2      # Write perturbations parameter table (at given k)
write_primordial = no             # Write primordial parameter table
write_parameters = yeap           # Write used/unused parameter files
write_warnings = yes              # Warn about forgotten/wrong inputs

#Verbosity
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
output_verbose = 1
